In [1]:
import pandas as pd
import pyarrow.parquet as pq
import os

In [2]:
cwd = os.getcwd()

DOWNLOAD THE YELLOW CAB 2021 JANUARY DATA AND THE DATA DICTIONARY.<br>
Add the *.parquet to the git ignore file.<br> 
    git add .gitignore<br>
    git commit -m "Add .gitignore file"<br>
    git push<br>

In [ ]:
#!wget -O data/yellow_cab_trip_data_jan_2021.parquet "https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet"
#!wget -O data/yellow_cab_data_dict.pdf "https://www.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf"
#!wget -O data/yellow_cab_zone_lookup.csv "https://d37ci6vzurychx.cloudfront.net/misc/taxi+_zone_lookup.csv"
#!wget -O data/yellow_cab_zone_lookup.zip "https://d37ci6vzurychx.cloudfront.net/misc/taxi_zones.zip"

We will be working with Yellow Cab 2021 January data which is in Parquet format.

In [6]:
file_path = f'{cwd}/data/yellow_cab_trip_data_jan_2021.parquet'
df = pd.read_parquet(file_path)

In [8]:
print(df.shape)
df.info()

(1369769, 19)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1369769 entries, 0 to 1369768
Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1369769 non-null  int64
 1   tpep_pickup_datetime   1369769 non-null  datetime64[us]
 2   tpep_dropoff_datetime  1369769 non-null  datetime64[us]
 3   passenger_count        1271417 non-null  float64
 4   trip_distance          1369769 non-null  float64
 5   RatecodeID             1271417 non-null  float64
 6   store_and_fwd_flag     1271417 non-null  object
 7   PULocationID           1369769 non-null  int64
 8   DOLocationID           1369769 non-null  int64
 9   payment_type           1369769 non-null  int64
 10  fare_amount            1369769 non-null  float64
 11  extra                  1369769 non-null  float64
 12  mta_tax                1369769 non-null  float64
 13  tip_amount             1369769 non-null  float64
 14  tolls_amount           1369769 non-null  float64
 15  improvement_surcharge  1369769 non-null  float64
 16  total_amount           1369769 non-null  float64
 17  congestion_surcharge   1271417 non-null  float64
 18  airport_fee            5 non-null        float64
dtypes: datetime64[us](2), float64(12), int64(4), object(1)
memory usage: 198.6+ MB

In [31]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN

IMPORT THE DATA TO POSTGRES DB <br>
    1. `create_engine` creates the connection to the DB.  <br>
    2. `to_sql` Uses the df schema to create a table in the DB and then inserts the data.

In [32]:
# !pip install sqlalchemy   #python library for dealing with SQL databases
# !pip install psycopg2
from sqlalchemy import create_engine

CREATE ENGINE <br>
`postgresql` specifies the type of DBMS being used<br>
`root:root` specifies the username:password <br>
`@localhost:5432` The hostname and port number of the database server. The database server is running on the local machine ("localhost") and is listening on port 5432, which is the default port for PostgreSQL.<br> 
`ny_taxi` the specific database within the PostgreSQL server that you want to connect to.<br>

In [ ]:

engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')
engine.connect()

LOOK AT THE DATAFRAM SCHEMA IN DDL 
this is the statement that pandas will execute when it creates the table.

In [33]:
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

UPLOAD THE DATA TO THE DB<br> 
`df` DataFrame you want to write to the database.<br>
`to_sql` pandas DataFrame method used to write DataFrames to SQL databases.<br>
`name='yellow_taxi_data'` name of the table in the database where the DataFrame will be written.<br>
`con=engine` database connection engine<br> 
`if_exists='replace'` if the table already exists, it will be replaced with the data from the DataFrame.<br>

In [34]:
df.to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

769

In [36]:
query = "SELECT * FROM yellow_taxi_data LIMIT 10"
df_top_10 = pd.read_sql(query, engine)
df_top_10

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,None
1,1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,None
2,2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,None
3,3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,None
4,4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,None
5,5,1,2021-01-01 00:16:29,2021-01-01 00:24:30,1.0,1.60,1.0,N,224,68,1,8.0,3.0,0.5,2.35,0.0,0.3,14.15,2.5,None
6,6,1,2021-01-01 00:00:28,2021-01-01 00:17:28,1.0,4.10,1.0,N,95,157,2,16.0,0.5,0.5,0.00,0.0,0.3,17.30,0.0,None
7,7,1,2021-01-01 00:12:29,2021-01-01 00:30:34,1.0,5.70,1.0,N,90,40,2,18.0,3.0,0.5,0.00,0.0,0.3,21.80,2.5,None
8,8,1,2021-01-01 00:39:16,2021-01-01 01:00:13,1.0,9.10,1.0,N,97,129,4,27.5,0.5,0.5,0.00,0.0,0.3,28.80,0.0,None
9,9,1,2021-01-01 00:26:12,2021-01-01 00:39:46,2.0,2.70,1.0,N,263,142,1,12.0,3.0,0.5,3.15,0.0,0.3,18.95,2.5,None

In [38]:
query = "SELECT COUNT(*) FROM yellow_taxi_data"
count = pd.read_sql(query, engine)
count

     count
0  1369769

In [35]:
len(df)

1369769

IMPORT THE ZONES LOOK UP TABLE TO THE DB

In [39]:
df_zones = pd.read_csv('yellow_cab_zone_lookup.csv')

In [40]:
df_zones.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [41]:
df_zones.to_sql(name='zones', con=engine, if_exists='replace')

265

In [42]:
query = "SELECT COUNT(*) FROM zones"
count = pd.read_sql(query, engine)
count

   count
0    265

QUERY THAT GIVES SAME OUTPUT AS /dt in PGCLI

In [44]:
querry = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(querry, engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_data,root,None,True,False,False,False
1,public,zones,root,None,True,False,False,False